PORT=4000
FRONTEND_ORIGIN=https://physioapplink11.netlify.app
BASE_URL=https://digiphysioweb.onrender.com
GEMINI_API_KEY=AIzaSyB5z3jqC49m7fIolKXQHYfKilfBQV1N52k
APPLINK_ENDPOINT=https://api.applink.com.bd/sms/send
APPLINK_APP_ID=APP_018679
APPLINK_PASSWORD=MfEeUkRULkN@4T4
APPLINK_SOURCE_ADDRESS=tel:+8801XXXXXXX
CAAS_DIRECT_DEBIT=https://api.applink.com.bd/caas/direct/debit
CAAS_OTP_VERIFY=https://api.applink.com.bd/caas/otp/verify
CAAS_APP_ID=APP_018679
CAAS_PASSWORD=MfEeUkRULkN@4T4
CAAS_AMOUNT=1.00
CAAS_PAYMENT_INSTRUMENT=Mobile Account
CAAS_CURRENCY=BDT

API_NINJAS_KEY=K03O+D/5PFOMOigW6RxCDQ==txmguqPvkVcmTOVq

